<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ARMY STUDY GUIDANCE</title>
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="stylesheet" href="/css/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
        <a href="#"><img class="icon__logo" src="/images/logo_promotion.jpeg" /></a>
        <h2 class="header__heading"><a href="/html/index.html">ARMY PROMOTION BOARD</a></h2>
        <p class="header_introduce">
          Voice for the Army - Support for the Soldier
        </p>
      </div>
      <nav class="nav">
        <ul class="list">
          <li class="nav__items"><a href="/html/about_us.html">About Us</a></li>
          <li class="nav__items">Board Subjects</li>
          <li class="nav__items">Uniform</li>
          <li class="nav__items">Skillport</li>
          <li class="nav__items">PMC</li>
          <li class="nav__items">Feedback</li>
        </ul>
      </nav>
    </div>
    <div class="background">
      <img class="background__page" src="/images/promotion_board.jpeg" />
      <h3 class="background__heading">NEXT STEP TO YOUR CAREER</h3>
    </div>
    <div class="introduce">
      <h3 class="introduce__heading">ARMY PROMOTION BOARD</h3>
      <p class="introdue__description">
        Mandatory selection boards will convene each year. These boards will
        consider ARNGUS and USAR officers on the RASL for promotion to CPT
        through LTC. They will also consider USAR WOs to grades CW3 and CW4 in
        an active status, not on the ADL. These boards will consider officers
        for promotion without regard to vacancies in the next higher grade.
      </p>
    </div>

    <div class="grid grid--1x3">
      <div class="grid__comlumn">
        <svg class="icon grid__icon">
          <use xlink:href="/images/sprite.svg#easy"></use>
        </svg>
        <h3 class="grid__heading">WE MAKE IT EASY</h3>
        <p class="grid__description">
          Get a quote and book a service online 24/7. Our mechanics will come to
          your home or office, even on evenings and weekends
        </p>
      </div>
      <div class="grid__comlumn">
        <svg class="icon grid__icon">
          <use xlink:href="/images/sprite.svg#computer"></use>
        </svg>
        <h3 class="grid__heading">FAIR AND TRANSPARENT PRICING</h3>
        <p class="grid__description">
          We offer fair and transparent services on thousands of cars pricing
          and provide estimates upfront for hundreds of services on thousands of
          cars. Book with confidence
        </p>
      </div>
      <div class="grid__comlumn">
        <svg class="icon grid__icon">
          <use xlink:href="/images/sprite.svg#computer"></use>
        </svg>
        <h3 class="grid__heading">HAPPINESS GUARANTEED</h3>
        <p class="grid__description">
          We only work with highly rated mechanics. All services are backed by
          our 12-month / 12,000-mile warranty.
        </p>
      </div> 
    </div>
    <div class="card__parent">
      <div style="width: 25%; padding: 4rem">
        <div class="card card--primary">
          <header class="card__header">SUBJECT BOARD</header>
          <div class="card__body">
            <ul class="card__list">
              <li>ADP 1 The Army</li>
              <li>ADP 1-02 Operational Terms</li>
              <li>ADP 2-0 Intelligence</li>
              <li>ADP 3-0 Unified Land.</li>
              <li class="a_list">........</li>
              <button class="btn btn--primary">STUDY Now</button>
            </ul>
          </div>
        </div>
      </div>
      <div style="width: 25%; padding: 4rem">
        <div class="card card--secondary">
          <header class="card__header">FLASH CARD</header>
          <div class="card__body">
            <ul class="card__list">
              <li>EASY</li>
              <li>MORE UNDERSTAND</li>
              <li>LEARN FAST</li>
              <li>DIFFULCUT</li>
              <li class="a_list">........</li>
              <button class="btn btn--primary">STUDY Now</button>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="grid grid--1x2 subject_board">
      <div>
        <h3 class="subject_board__heading">SUBJECT PROMOTION BOARD</h3>
        <img class="subjectg_board__photo" src="/images/planning.jpeg" />
      </div>
      <ul>
        <li>ADP 1 The Army</li>
        <li>ADP 1-02 Operational Terms and Military Symbols</li>
        <li>ADP 2-0 Intelligence</li>
        <li>ADP 3-0 Unified Land Operations</li>
        <li>ADP 3-05 Special Operations</li>
        <li>ADP 3-07 Stability</li>
        <li>ADP 3-09 Fires</li>
        <li>ADP 3-28 Defense Support of Civil Authorities</li>
        <li>ADP 3-37 Protection</li>
        <li>ADP 3-90 Offense & Defense</li>
        <li>ADP 4-0 Sustainment</li>
        <li>ADP 5-0 The Operations Process</li>
        <li>ADP 6-0 Mission Command</li>
        <li>ADP 6-22 Army Leadership</li>
      </ul>
      <ul>
        <li>ADP 1 The Army</li>
        <li>ADP 1-02 Operational Terms and Military Symbols</li>
        <li>ADP 2-0 Intelligence</li>
        <li>ADP 3-0 Unified Land Operations</li>
        <li>ADP 3-05 Special Operations</li>
        <li>ADP 3-07 Stability</li>
        <li>ADP 3-09 Fires</li>
        <li>ADP 3-28 Defense Support of Civil Authorities</li>
        <li>ADP 3-37 Protection</li>
        <li>ADP 3-90 Offense & Defense</li>
        <li>ADP 4-0 Sustainment</li>
        <li>ADP 5-0 The Operations Process</li>
        <li>ADP 6-0 Mission Command</li>
        <li>ADP 6-22 Army Leadership</li>
      </ul>
    </div>
    <div class="card testimonial">
      <div class="grid grid--1x2">
        <div class="testimonial_image">
          <img
            class="testimonial_images"
            src="/images/person.jpeg"
            alt="xxx"
          />
        </div>
        <blockquote class="quote">
          <p class="quote_text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam
            tenetur iusto vero, ipsam vel commodi neque voluptatum perferendis
            libero fugit. Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Quam tenetur iusto vero, ipsam vel commodi neque voluptatum
            perferendis libero fugit.Lorem ipsum dolor.
          </p>
          <h4 class="quote_author">SPC. MICHEAL NGUYEN</h4>
        </blockquote>
      </div>
    </div>
    
    </div>
    <footer class="block block--dark footer">
      <div class="container grid footer__sections">
        <section class="collapsible collapsible--expanded footer__section">
          <div class="collapsible__header">
            <h2 class="collapsible__heading footer__heading">Products</h2>
            <svg class="icon icon--white collapsible__chevron">
              <use href="images/sprite.svg#chevron"></use>
            </svg>
          </div>
          <div class="collapsible__content">
            <ul class="list1">
              <li><a href="#">Website Hosting</a></li>
              <li><a href="#">Free Automated Wordpress</a></li>
              <li><a href="#">Migrations</a></li>
            </ul>
          </div>
        </section>
        <section class="collapsible footer__section">
          <div class="collapsible__header">
            <h2 class="collapsible__heading footer__heading">Company</h2>
            <svg class="icon icon--white collapsible__chevron">
              <use href="images/sprite.svg#chevron"></use>
            </svg>
          </div>
          <div class="collapsible__content">
            <ul class="list1">
              <li><a href="#">About</a></li>
              <li><a href="#">Affiliates</a></li>
              <li><a href="#">Blog</a></li>
            </ul>
          </div>
        </section>
        <section class="collapsible footer__section">
          <div class="collapsible__header">
            <h2 class="collapsible__heading footer__heading">Support</h2>
            <svg class="icon icon--white collapsible__chevron">
              <use href="images/sprite.svg#chevron"></use>
            </svg>
          </div>
          <div class="collapsible__content">
            <ul class="list1">
              <li><a href="#">Contact</a></li>
              <li><a href="#">Knowledge Base</a></li>
              <li><a href="#">FAQ</a></li>
            </ul>
          </div>
        </section>
        <section class="collapsible footer__section">
          <div class="collapsible__header">
            <h2 class="collapsible__heading footer__heading">Domains</h2>
            <svg class="icon icon--white collapsible__chevron">
              <use href="images/sprite.svg#chevron"></use>
            </svg>
          </div>
          <div class="collapsible__content">
            <ul class="list1">
              <li><a href="#">Domain Checker</a></li>
              <li><a href="#">Domain Transfer</a></li>
              <li><a href="#">Free Domain</a></li>
            </ul>
          </div>
        </section>
        <div class="footer__brand">
          <img src="images/logo.svg" alt="" />
          <p class="footer__copyright">Copyright 2020 Mosh Hamedani</p>
        </div>
      </div>
    </footer>
    <script src="js/main.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
